* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #333;
}

.header {
  padding: 1rem 2rem;
  background: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  gap: 3rem;
}
.nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.6rem;
}

.hero {
  height: 45vh;
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.calendar {
  gap: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: start;
}
.day-card {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 0.5rem;
  flex-basis: 250px;
  flex-shrink: 0;
}
.day-card h2 {
  margin-bottom: 0.5rem;
}
.artist {
  margin: 0.25rem 0;
}
.artist .time {
  display: inline-block;
  width: 3.5rem;
  margin-right: 0.5rem;
  font-weight: bold;
  color: #555;
  text-align: right;
}

.tickets {
  gap: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.ticket-card {
  padding: 1.5rem;
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  flex-basis: 250px;
  flex-shrink: 0;
}
.ticket-card.vip {
  border-color: gold;
  order: -1;
}
.ticket-card h3 {
  margin-bottom: 0.5rem;
}
.ticket-card p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.ticket-card ul {
  list-style: disc inside;
}

.location {
  gap: 2rem;
  padding: 2rem;
  display: flex;
  align-items: center;
}
.map {
  flex-basis: 33.3%;
}
.map img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.address {
}
.address h2 {
  margin-bottom: 0.5rem;
}

.footer {
  padding: 1.5rem;
  background: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.social {
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.social a {
  color: #fff;
  text-decoration: none;
}

.photo-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 10px;
  box-sizing: border-box;
}
.photo-item img {
  width: 100%;
  height: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.kuva3 {
  grid-column: 3/5;
  grid-row: 1/2;
}
.kuva5 {
  grid-column: 2/4;
  grid-row: 2/3;
}
.item-vert {
  grid-column: 1/2;
  grid-row: 1/3;
}
.kuva6 {
  grid-column: 4/6;
  grid-row: 2/4;
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .map,
  .address {
    width: 100%;
  }
  .calendar,
  .tickets,
  .location {
    flex-direction: column;
    align-items: stretch;
  }
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .kuva3,
  .kuva5,
  .kuva6,
  .item-vert {
    grid-column: auto !important;
    grid-row: auto !important;
  }

  .photo-item img {
    width: 100%;
  }
}
