/* 
Theme Name: Discover Mushrooms
Author: Anna Shi
Author URI: https://portfolio-a8654.web.app/index.html
Description: A site about mushrooms — exploring mushroom species, health benefits, tours, and safe mushroom picking in Finland.
Version: 1.0
Text Domain: discover-mushrooms
Tags: mushrooms, nature, tours, health, blog */

/* === Общие стили === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fdfdfd;
}
h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 700; /* жирный */
  margin-bottom: 20px;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 400; /* обычный */
}

a {
  text-decoration: none;
  color: rgb(52, 61, 41);
  font-weight: bold;
}

a:hover {
  opacity: 0.8;
}

#site-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

#top-navi {
  background-color: rgb(111, 117, 54);
  border: 2px solid rgb(52, 61, 41);
}

#top-navi ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#top-navi ul li {
  position: relative;
}

#top-navi ul li a {
  display: block;
  padding: 12px 20px;
  color: rgb(52, 61, 41);
}

#top-navi ul li.current-menu-item > a {
  background: rgba(52, 61, 41, 0.2);
}

#top-navi .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgb(111, 117, 54);
  min-width: 180px;
  z-index: 100;
}

#top-navi ul li:hover .sub-menu {
  display: block;
}

#top-navi .sub-menu li a {
  padding: 10px 15px;
  color: #fff;
}

#site-header {
  background: url("banner.jpg") center/cover no-repeat;
  text-align: center;
  border: 2px solid rgb(52, 61, 41);
  border-top: 0;
  padding: 40px 20px;
}

#site-header h1 {
  font-size: 3em;
  color: rgb(52, 61, 41);
  -webkit-text-stroke: 1px #000;
}

/* === Hero Section === */
#hero-section {
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  text-align: center;
  color: #fff;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background: rgb(52, 61, 41);
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 20px;
}

.cta-button:hover {
  background: rgb(111, 117, 54);
}

#content {
  display: flex;
  gap: 20px;
  border-left: 2px solid rgb(52, 61, 41);
  border-right: 2px solid rgb(52, 61, 41);
  padding: 20px;
}

#content main {
  flex: 1;
}

#content main article {
  border-bottom: 1px dashed #aaa;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

#content main .date-category {
  font-size: 0.9em;
  color: #555;
}
/* === text from wp === */
.main-text {
  margin: 20px;
  font-size: 1.2em;
}
/* === Сайдбар === */
#sidebar {
  width: 280px;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
}

#sidebar h2 {
  background: rgb(111, 117, 54);
  color: #fff;
  padding: 10px 15px;
  font-size: 1.2em;
  border-radius: 8px;
  margin: 0 0 15px 0;
}

#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#sidebar ul li {
  margin: 8px 0;
}

#sidebar ul li a {
  color: rgb(52, 61, 41);
  text-decoration: none;
  transition: color 0.2s;
}
#sidebar ul ul {
  margin-left: 15px;
  border-left: 2px solid #ccc;
  padding-left: 10px;
}

#sidebar ul ul li {
  font-size: 0.95em;
  color: #666;
}

#sidebar .searchform {
  gap: 5px;
  margin-bottom: 20px;
}

#sidebar .searchform input[type="text"] {
  /* flex: 1; */
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 0.95em;
  transition: border 0.3s;
}

#sidebar .searchform button {
  padding: 8px 12px;
  background: rgb(111, 117, 54);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background 0.3s;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.blog-card,
.booking {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card .thumb img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-card .card-content,
.booking {
  padding: 15px;
}

.blog-card .read-more {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: rgb(52, 61, 41);
  color: #fff;
  border-radius: 5px;
}

.blog-card .read-more:hover {
  background: rgb(111, 117, 54);
}
.booking {
  margin: 20px 0;
}
/* === Футер === */
#site-footer {
  background: rgb(111, 117, 54);
  border: 2px solid rgb(52, 61, 41);
  text-align: center;
  padding: 15px;
  color: #fff;
}

#site-footer .social-links {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#site-footer .social-links a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: opacity 0.3s;
}

/* === Single post === */
.single-post {
  margin-bottom: 40px;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.single-post .post-title {
  font-size: 2em;
  margin-bottom: 10px;
  color: rgb(52, 61, 41);
}

.single-post .date-category {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 20px;
}
/* mini image styling */
.single-post .post-image img {
  display: block;
  margin: 0 auto 20px auto; /* центрируем */
  width: 400px;
  height: 400px;
  object-fit: cover; /* чтобы фото обрезалось под квадрат */
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* image styling */
.single-post .post-content img {
  display: block;
  margin: 20px auto;
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

/* text styling */
.single-post .post-content p {
  margin-bottom: 1.2em;
  font-size: 1.1em;
  line-height: 1.8;
  color: #333;
}
.Address {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
.next-tour {
  display: block;
  margin: 20px 0;
  padding: 15px;
  background-color: #f0f8ff;
  border-left: 4px solid #52a052;
  font-weight: bold;
  font-size: 1.1em;
  color: #333;
}
.next-tour strong {
  color: #d35400;
}
/* === Адаптивность === */
@media (max-width: 950px) {
  #content {
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
  }
}

.burger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 15px;
}

/* На мобильных включаем */
@media (max-width: 650px) {
  .burger {
    display: block;
    background: rgb(111, 117, 54);
    border: 2px solid rgb(52, 61, 41);
    margin: 5px;
    border-radius: 6px;
  }
  #site-header {
    border: 2px solid rgb(52, 61, 41);
    /*  */
  }
  #top-navi {
    display: none;
    flex-direction: column;
  }

  #top-navi.open {
    display: flex;
    border-bottom: 0;
  }

  #top-navi ul {
    flex-direction: column;
    text-align: left;
  }

  #top-navi ul li a {
    border-top: 1px solid rgba(52, 61, 41, 0.2);
  }

  .hero-content {
    padding: 20px;
  }

  #site-header h1 {
    font-size: 2em;
  }

  /* make margin for header in mobile bigger */
}
