.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px; /* Space between the grid items */
  padding: 20px;
}
/* последний элемент в сетке выровнять по центру
 */
/* Style for each photo item */
.photo-item img {
  width: 100%; /* Ensure the image fills its container */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 20px; /* Optional: round the corners of images */
  border: #2e88a3 solid 2px;

  object-fit: cover; /* Убедитесь, что изображение заполняет пространство без растягивания */
  transition: all 0.8s ease; /* Добавьте плавный переход для эффекта при наведении */
}
.photo-item img:hover {
  border-radius: 0px; /* Optional: round the corners of images */
  border: #151a1b solid 2px;
}
header {
  border-bottom: #2e88a3 2px solid;
}
/* header div {
  background-color: #2e88a3;
  border-radius: 0 20px 0 20px;
  padding: 10px;
} */
.photo-grid p {
  text-align: center;
}
a {
  text-decoration: none;
}
.image-hover-wrapper {
  position: relative;
  width: 100%;
  height: auto;
}

.image-hover-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  transition: opacity 0.5s ease;
  object-fit: cover;
}

.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.copyright {
  text-align: center;
  font-size: 0.8rem;
  color: #444;
  margin-top: 20px;
}
.image-hover-wrapper:hover .hover-image,
.photo-item:focus .hover-image {
  opacity: 1;
}

.image-hover-wrapper:hover .main-image,
.photo-item:focus .main-image {
  opacity: 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
